<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../behindRecommendPage/behind.css" />
  </head>
  <header class="header">
    <a href="../mainPge/mainPage.html"
      ><img src="../img/로고.png" alt="로고" class="logo"
    /></a>
    <div class="recommendtext">
      <a href="../behindRecommendPage/behindRecommendPage.html">숨은여행지</a>
      <a href="../comment/comment.html">장소 등록하기</a>
    </div>
  </header>
  <body>
    <h3 class="title">숨은 여행지 추천</h3>
    <div class="firstSide">
      <div class="first">
        <div class="empty"></div>
        <div class="placename">
          <h2>장소 이름</h2>
        </div>
        <div class="location">
          <p>위치</p>
        </div>
        <div class="explain">
          <p>간단한 설명</p>
        </div>
      </div>
      <div class="first">
        <div class="empty"></div>
        <div class="placename">
          <h2>장소 이름</h2>
        </div>
        <div class="location">
          <p>위치</p>
        </div>
        <div class="explain">
          <p>간단한 설명</p>
        </div>
      </div>
    </div>
    <div class="secondSide">
      <div class="first">
        <div class="empty"></div>
        <div class="placename">
          <h2>장소 이름</h2>
        </div>
        <div class="location">
          <p>위치</p>
        </div>
        <div class="explain">
          <p>간단한 설명</p>
        </div>
      </div>
      <div class="first">
        <div class="empty"></div>
        <div class="placename">
          <h2>장소 이름</h2>
        </div>
        <div class="location">
          <p>위치</p>
        </div>
        <div class="explain">
          <p>간단한 설명</p>
        </div>
      </div>
    </div>

    <a href="../mainPge/mainPage.html">
      <button class="submit">글쓰기</button>
    </a>
  </body>
</html>
